alpine-baselayout-3.2.0-r7
alpine-keys-2.4-r0
apk-tools-2.10.8-r0
bash-5.0.17-r0
busybox-1.31.1-r20
ca-certificates-20191127-r4
ca-certificates-bundle-20191127-r4
coreutils-8.32-r0
curl-7.79.1-r0
expat-2.2.9-r1
gdbm-1.13-r1
libacl-2.2.53-r0
libattr-2.4.48-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1l-r0
libcurl-7.79.1-r0
libffi-3.3-r2
libgcc-9.3.0-r2
libintl-0.20.2-r0
libmediainfo-20.03-r0
libproc-3.3.16-r0
libssl1.1-1.1.1l-r0
libstdc++-9.3.0-r2
libtls-standalone-2.9.1-r1
libzen-0.4.38-r0
linux-pam-1.3.1-r4
mediainfo-20.03-r0
musl-1.1.24-r10
musl-utils-1.1.24-r10
ncurses-libs-6.2_p20200523-r0
ncurses-terminfo-base-6.2_p20200523-r0
nghttp2-libs-1.41.0-r0
procps-3.3.16-r0
python3-3.8.10-r0
readline-8.0.4-r0
scanelf-1.2.6-r0
shadow-4.8.1-r0
sqlite-libs-3.32.1-r1
ssl_client-1.31.1-r20
tinyxml2-8.0.0-r0
tzdata-2021e-r0
unrar-5.9.2-r0
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
