NAME                          VERSION                TYPE                        
MediaInfo                     21.03.0.0              binary      (+1 duplicate)   
Medusa                        UNKNOWN                npm                          
Medusa-bower                  UNKNOWN                npm                          
Simple Launcher               1.1.0.14               binary      (+5 duplicates)  
WinRAR                        5.91.0                 binary                       
adba                          1.1.0                  python                       
alpine-baselayout             3.4.3-r2               apk                          
alpine-baselayout-data        3.4.3-r2               apk                          
alpine-keys                   2.4-r1                 apk                          
alpine-release                3.19.7-r0              apk                          
alsa-lib                      1.2.10-r0              apk                          
anyhow                        1.0.71                 rust-crate                   
anyhow                        1.0.75                 rust-crate                   
aom-libs                      3.7.1-r0               apk                          
apk-tools                     2.14.4-r0              apk                          
appdirs                       1.4.4                  python                       
arg_enum_proc_macro           0.3.2                  rust-crate                   
arrayvec                      0.7.2                  rust-crate                   
attrs                         18.2.0                 python                       
autocommand                   2.2.2                  python                       
av-metrics                    0.9.0                  rust-crate                   
av1-grain                     0.2.2                  rust-crate                   
babelfish                     0.6.0                  python                       
backports-tarfile             1.2.0                  python                       
bash                          5.2.21-r0              apk                          
beautifulsoup4                4.12.3                 python                       
bencode-py                    4.0.0                  python                       
bitflags                      1.3.2                  rust-crate                   
bitstream-io                  1.6.0                  rust-crate                   
bitstream-io                  1.7.0                  rust-crate                   
bitvec                        1.0.1                  rust-crate                   
bitvec_helpers                3.1.2                  rust-crate                   
boto                          2.49.0                 python                       
brotli-libs                   1.1.0-r1               apk                          
busybox                       1.36.1-r19             apk                          
busybox-binsh                 1.36.1-r19             apk                          
c-ares                        1.27.0-r0              apk                          
ca-certificates               20241121-r1            apk                          
ca-certificates-bundle        20241121-r1            apk                          
cachecontrol                  0.13.1                 python                       
catatonit                     0.2.0-r0               apk                          
certifi                       2023.7.22              python                       
cfg-if                        1.0.0                  rust-crate                   
chardet                       5.2.0                  python                       
charset-normalizer            3.4.2                  python                       
cjson                         1.7.17-r0              apk                          
clap                          4.0.32                 rust-crate                   
clap_complete                 4.0.7                  rust-crate                   
clap_derive                   4.0.21                 rust-crate                   
clap_lex                      0.3.0                  rust-crate                   
cli                           UNKNOWN                binary                       
cli-32                        UNKNOWN                binary                       
cli-64                        UNKNOWN                binary                       
cli-arm64                     UNKNOWN                binary                       
click                         8.2.1                  python                       
cloudscraper                  1.2.70                 python                       
configobj                     5.0.8                  python                       
console                       0.15.5                 rust-crate                   
contextlib2                   21.6.0                 python                       
coreutils                     9.4-r2                 apk                          
coreutils-env                 9.4-r2                 apk                          
coreutils-fmt                 9.4-r2                 apk                          
coreutils-sha512sum           9.4-r2                 apk                          
crc                           3.0.1                  rust-crate                   
crc-catalog                   2.2.0                  rust-crate                   
crossbeam                     0.8.2                  rust-crate                   
crossbeam-channel             0.5.8                  rust-crate                   
crossbeam-deque               0.8.3                  rust-crate                   
crossbeam-epoch               0.9.14                 rust-crate                   
crossbeam-queue               0.3.8                  rust-crate                   
crossbeam-utils               0.8.15                 rust-crate                   
curl                          8.12.1-r0              apk                          
dark                          0.1.0                  npm                          
dbus-libs                     1.14.10-r0             apk                          
decorator                     5.2.1                  python                       
deluge-client                 1.9.0                  python                       
deprecated                    1.2.18                 python                       
diskcache                     2.9.0                  python                       
dogpile-cache                 1.2.1                  python                       
dolby_vision                  3.2.0                  rust-crate                   
either                        1.8.1                  rust-crate                   
enzyme                        0.4.2.dev0             python                       
feedparser                    6.0.11                 python                       
fern                          0.6.2                  rust-crate                   
ffmpeg                        6.1.1-r0               apk                          
ffmpeg-libavcodec             6.1.1-r0               apk                          
ffmpeg-libavdevice            6.1.1-r0               apk                          
ffmpeg-libavfilter            6.1.1-r0               apk                          
ffmpeg-libavformat            6.1.1-r0               apk                          
ffmpeg-libavutil              6.1.1-r0               apk                          
ffmpeg-libpostproc            6.1.1-r0               apk                          
ffmpeg-libswresample          6.1.1-r0               apk                          
ffmpeg-libswscale             6.1.1-r0               apk                          
findutils                     4.9.0-r5               apk                          
flexcache                     0.3                    python                       
flexparser                    0.4                    python                       
fontconfig                    2.14.2-r4              apk                          
freetype                      2.13.2-r0              apk                          
fribidi                       1.0.13-r0              apk                          
funty                         2.0.0                  rust-crate                   
future                        1.0.0                  python                       
gdbm                          1.23-r1                apk                          
getrandom                     0.2.9                  rust-crate                   
glib                          2.78.6-r0              apk                          
glslang-libs                  1.3.261.1-r0           apk                          
gntp                          1.0.3                  python                       
graphite2                     1.3.14-r6              apk                          
guessit                       3.4.2                  python                       
gui                           UNKNOWN                binary                       
gui-32                        UNKNOWN                binary                       
gui-64                        UNKNOWN                binary                       
gui-arm64                     UNKNOWN                binary                       
harfbuzz                      8.3.0-r0               apk                          
heck                          0.4.1                  rust-crate                   
html5lib                      1.1                    python                       
hwdata-pci                    0.377.2-r0             apk                          
idna                          3.10                   python                       
imdbpie                       5.6.5                  python                       
importlib-metadata            8.0.0                  python                       
inflect                       7.3.1                  python                       
interpolate_name              0.2.3                  rust-crate                   
io-lifetimes                  1.0.10                 rust-crate                   
is-terminal                   0.4.7                  rust-crate                   
itertools                     0.10.5                 rust-crate                   
ivf                           0.1.2                  rust-crate                   
jaraco-collections            5.1.0                  python                       
jaraco-context                5.3.0                  python                       
jaraco-functools              4.0.1                  python                       
jaraco-text                   3.12.1                 python                       
jq                            1.7.1-r0               apk                          
jsonrpclib-pelix              0.4.3.2                python                       
knowit                        0.4.0                  python                       
lab                           0.11.0                 rust-crate                   
lame-libs                     3.100-r5               apk                          
lazy_static                   1.4.0                  rust-crate                   
lcms2                         2.15-r4                apk                          
libSvtAv1Enc                  1.7.0-r0               apk                          
libacl                        2.3.1-r4               apk                          
libass                        0.17.1-r1              apk                          
libasyncns                    0.8-r2                 apk                          
libattr                       2.5.1-r5               apk                          
libblkid                      2.39.3-r0              apk                          
libbluray                     1.3.4-r1               apk                          
libbsd                        0.11.7-r3              apk                          
libbz2                        1.0.8-r6               apk                          
libc                          0.2.144                rust-crate                   
libc                          0.2.149                rust-crate                   
libc-utils                    0.7.2-r5               apk                          
libcrypto3                    3.1.8-r0               apk                          
libcurl                       8.12.1-r0              apk                          
libdav1d                      1.3.0-r1               apk                          
libdovi                       3.2.0-r1               apk                          
libdrm                        2.4.118-r0             apk                          
libexpat                      2.7.0-r0               apk                          
libffi                        3.4.4-r3               apk                          
libflac                       1.4.3-r1               apk                          
libgcc                        13.2.1_git20231014-r0  apk                          
libgomp                       13.2.1_git20231014-r0  apk                          
libhwy                        1.0.7-r0               apk                          
libidn2                       2.3.4-r4               apk                          
libintl                       0.22.3-r0              apk                          
libjpeg-turbo                 3.0.1-r0               apk                          
libjxl                        0.8.2-r0               apk                          
libltdl                       2.4.7-r3               apk                          
libmd                         1.1.0-r0               apk                          
libmediainfo                  23.11-r0               apk                          
libmount                      2.39.3-r0              apk                          
libncursesw                   6.4_p20231125-r0       apk                          
libogg                        1.3.5-r5               apk                          
libopenmpt                    0.7.3-r1               apk                          
libpanelw                     6.4_p20231125-r0       apk                          
libpciaccess                  0.17-r2                apk                          
libplacebo                    6.338.1-r0             apk                          
libpng                        1.6.44-r0              apk                          
libproc2                      4.0.4-r0               apk                          
libpsl                        0.21.5-r0              apk                          
libpulse                      16.1-r11               apk                          
librist                       0.2.10-r0              apk                          
libsharpyuv                   1.3.2-r0               apk                          
libsndfile                    1.2.2-r1               apk                          
libsodium                     1.0.19-r0              apk                          
libsrt                        1.5.3-r0               apk                          
libssh                        0.10.6-r0              apk                          
libssl3                       3.1.8-r0               apk                          
libstdc++                     13.2.1_git20231014-r0  apk                          
libtheora                     1.1.1-r18              apk                          
libunibreak                   5.1-r3                 apk                          
libunistring                  1.1-r2                 apk                          
libva                         2.20.0-r0              apk                          
libvdpau                      1.5-r2                 apk                          
libvorbis                     1.3.7-r2               apk                          
libvpx                        1.13.1-r0              apk                          
libwebp                       1.3.2-r0               apk                          
libwebpmux                    1.3.2-r0               apk                          
libx11                        1.8.7-r0               apk                          
libxau                        1.0.11-r3              apk                          
libxcb                        1.16-r0                apk                          
libxdmcp                      1.1.4-r3               apk                          
libxext                       1.3.5-r3               apk                          
libxfixes                     6.0.1-r3               apk                          
libxml2                       2.11.8-r3              apk                          
libzen                        0.4.41-r0              apk                          
libzmq                        4.3.5-r2               apk                          
light                         0.1.0                  npm                          
lilv-libs                     0.24.22-r0             apk                          
linux-pam                     1.5.3-r7               apk                          
linux-raw-sys                 0.3.7                  rust-crate                   
log                           0.4.17                 rust-crate                   
mako                          1.2.4                  python                       
markdown2                     2.4.13                 python                       
markupsafe                    3.0.2                  python                       
maybe-rayon                   0.1.1                  rust-crate                   
mbedtls                       2.28.10-r0             apk                          
mediainfo                     23.11-r0               apk                          
memchr                        2.5.0                  rust-crate                   
memoffset                     0.8.0                  rust-crate                   
minimal-lexical               0.2.1                  rust-crate                   
more-itertools                10.3.0                 python                       
mpdecimal                     2.5.1-r2               apk                          
mpg123-libs                   1.32.8-r0              apk                          
msgpack                       1.1.0                  python                       
musl                          1.2.4_git20230717-r5   apk                          
musl-utils                    1.2.4_git20230717-r5   apk                          
my-test-package               1.0                    python      (+1 duplicate)   
ncurses-terminfo-base         6.4_p20231125-r0       apk                          
netcat-openbsd                1.226-r0               apk                          
new_debug_unreachable         1.0.4                  rust-crate                   
nghttp2-libs                  1.58.0-r0              apk                          
nom                           7.1.3                  rust-crate                   
noop_proc_macro               0.3.0                  rust-crate                   
num-bigint                    0.4.3                  rust-crate                   
num-derive                    0.3.3                  rust-crate                   
num-integer                   0.1.45                 rust-crate                   
num-rational                  0.4.1                  rust-crate                   
num-traits                    0.2.15                 rust-crate                   
num_cpus                      1.15.0                 rust-crate                   
numactl                       2.0.16-r4              apk                          
oauthlib                      3.2.2                  python                       
once_cell                     1.17.1                 rust-crate                   
onevpl-libs                   2023.3.1-r2            apk                          
oniguruma                     6.9.9-r0               apk                          
opus                          1.4-r0                 apk                          
orc                           0.4.39-r0              apk                          
os_str_bytes                  6.5.0                  rust-crate                   
packaging                     24.2                   python                       
paste                         1.0.12                 rust-crate                   
pbr                           6.1.1                  python                       
pcre2                         10.42-r2               apk                          
pint                          0.24.4                 python                       
pip                           25.1.1                 python                       
platformdirs                  4.2.2                  python                       
platformdirs                  4.3.8                  python                       
ppv-lite86                    0.2.17                 rust-crate                   
proc-macro-error              1.0.4                  rust-crate                   
proc-macro-error-attr         1.0.4                  rust-crate                   
proc-macro2                   1.0.57                 rust-crate                   
procps-ng                     4.0.4-r0               apk                          
profilehooks                  1.12.0                 python                       
pyc                           3.11.13-r0             apk                          
pygithub                      1.45                   python                       
pyjwt                         2.7.0                  python                       
pymediainfo                   7.0.1                  python                       
pyparsing                     3.2.3                  python                       
pysrt                         1.1.2                  python                       
python-dateutil               2.8.2                  python                       
python-twitter                3.5                    python                       
python3                       3.11.13-r0             apk                          
python3-pyc                   3.11.13-r0             apk                          
python3-pycache-pyc0          3.11.13-r0             apk                          
pytimeparse                   1.1.8                  python                       
pytrakt                       3.4.23                 python                       
pytz                          2025.2                 python                       
pyyaml                        6.0.2                  python                       
quote                         1.0.27                 rust-crate                   
radium                        0.7.0                  rust-crate                   
rand                          0.8.5                  rust-crate                   
rand_chacha                   0.3.1                  rust-crate                   
rand_core                     0.6.4                  rust-crate                   
rarfile                       3.1                    python                       
rav1e                         0.6.6                  rust-crate                   
rav1e-libs                    0.6.6-r2               apk                          
rayon                         1.7.0                  rust-crate                   
rayon-core                    1.11.0                 rust-crate                   
readline                      8.2.1-r2               apk                          
rebulk                        3.2.0                  python                       
requests                      2.31.0                 python                       
requests-oauthlib             1.3.1                  python                       
requests-toolbelt             1.0.0                  python                       
rust_hawktracer               0.7.0                  rust-crate                   
rust_hawktracer_normal_macro  0.4.1                  rust-crate                   
rust_hawktracer_proc_macro    0.4.1                  rust-crate                   
rustix                        0.37.19                rust-crate                   
scan_fmt                      0.2.6                  rust-crate                   
scanelf                       1.3.7-r2               apk                          
scopeguard                    1.1.0                  rust-crate                   
sdl2                          2.28.5-r0              apk                          
serd-libs                     0.32.0-r0              apk                          
serde                         1.0.163                rust-crate                   
serde_derive                  1.0.163                rust-crate                   
setuptools                    80.9.0                 python                       
sgmllib3k                     1.0.0                  python                       
shaderc                       2023.7-r0              apk                          
shadow                        4.14.2-r0              apk                          
signal-hook                   0.3.15                 rust-crate                   
signal-hook-registry          1.4.1                  rust-crate                   
simd_helpers                  0.1.0                  rust-crate                   
six                           1.16.0                 python                       
skalibs                       2.14.0.1-r0            apk                          
slim                          0.1.0                  npm                          
sord-libs                     0.16.16-r0             apk                          
soupsieve                     2.7                    python                       
soxr                          0.1.3-r7               apk                          
speexdsp                      1.2.1-r2               apk                          
spirv-tools                   1.3.261.1-r0           apk                          
sqlite-libs                   3.44.2-r1              apk                          
sratom                        0.6.16-r0              apk                          
ssl_client                    1.36.1-r19             apk                          
stevedore                     5.4.1                  python                       
subliminal                    2.1.0                  python                       
syn                           1.0.109                rust-crate                   
syn                           2.0.16                 rust-crate                   
tap                           1.0.1                  rust-crate                   
tdb-libs                      1.4.9-r0               apk                          
termcolor                     1.2.0                  rust-crate                   
terminal_size                 0.2.6                  rust-crate                   
thiserror                     1.0.40                 rust-crate                   
thiserror-impl                1.0.40                 rust-crate                   
tinyxml2                      9.0.0-r2               apk                          
tmdbsimple                    2.9.1                  python                       
tomli                         2.0.1                  python                       
tornado                       6.1                    python                       
tornroutes                    0.5.1                  python                       
trans                         2.1.0                  python                       
ttl-cache                     1.6                    python                       
tvdbapiv2                     1.0.1                  python                       
typeguard                     4.3.0                  python                       
typing-extensions             4.12.2                 python                       
typing-extensions             4.14.0                 python                       
tzdata                        2025b-r0               apk                          
unicode-ident                 1.0.8                  rust-crate                   
unicode-width                 0.1.10                 rust-crate                   
urllib3                       1.26.18                python                       
utmps-libs                    0.1.2.2-r0             apk                          
v4l-utils-libs                1.24.1-r1              apk                          
v_frame                       0.3.3                  rust-crate                   
validators                    0.20.0                 python                       
vidstab                       1.1.1-r0               apk                          
vulkan-loader                 1.3.261.1-r0           apk                          
wayland-libs-client           1.22.0-r4              apk                          
webencodings                  0.5.1                  python                       
wheel                         0.45.1                 python      (+1 duplicate)   
wrapt                         1.17.2                 python                       
wyz                           0.5.1                  rust-crate                   
x264-libs                     0.164_git20231001-r0   apk                          
x265-libs                     3.5-r4                 apk                          
xvidcore                      1.3.7-r2               apk                          
xz-libs                       5.4.5-r1               apk                          
y4m                           0.8.0                  rust-crate                   
zimg                          3.0.5-r2               apk                          
zipp                          3.19.2                 python                       
zix-libs                      0.4.2-r0               apk                          
zlib                          1.3.1-r0               apk                          
